# test app's client credential
CREDENTIAL=credential

# test app's port
PORT=8000

# test app's name
APP_NAME=test-app

# test app's scope (space separated, e.g. "read write")
SCOPE=read write

# restclients settings
RESTCLIENTS_SPOTSEEKER_HOST=http://localhost:8000
RESTCLIENTS_SPOTSEEKER_DAO_CLASS=Live
OAUTH_USER=javerage

# enable caching when debugging
DEBUG_CACHING=True
